{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityService": "http://localhost:6000/api/proxy/AppUser",
  "ConnectionStrings": {
    "DefaultConn": "Server=localhost,1433;Initial Catalog=IdentityDb;User Id=sa;Password=Kristina##1;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5627"
}